@layout('layout/app')

@section('content')
        <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Create Post</h1>
                            <span class="subheading">A Blog Theme by Start Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <div class="my-5">
                           
                            <form  action="/create"  method='POST' encType="multipart/form-data" >
                                <div class="form-floating">
                                    <input class="form-control" id="username" type="text" placeholder="Enter your name..."  name='username'/>
                                    <label for="name">User Name</label>
                                   
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="title" type="text" placeholder="Enter your title..."  name='title' />
                                    <label for="title">Title</label>    
                                </div>

                                <div class="form-floating">
                                    <input class="form-control" id="description" type="text" placeholder="Enter your description..."  name='description' />
                                    <label for="description">Description</label>
                                </div>

                                <div class="form-floating">
                                   <textarea type='text' name='content' rows='10' cols ='30' class='form-control'></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <br>

                                
                                <div class='control-group'>
                                    <div class='form-group floating-label-form-group controls'>
                                         <label for='image'>Image</label>
                                        <input type='file' name='image' class='form-control'>
                                    </div>
                                </div>

                                <br />                         
                                <button class="btn btn-primary text-uppercase centerBlock"   type="submit" value="Submit">Create Post</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
@endsection

