@layout('layout/app')

@section('content')

 <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Clean Blog</h1>
                            <span class="subheading">A Blog Theme by Start Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    @each(post in posts)
                    <div class="post-preview">
                        <a href="post/{{post._id}}">
                            <h2 class="post-title">{{ post.title }}</h2>
                            <h3 class="post-subtitle">{{ post.description }}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{ post.userName || "anonymous"}}</a>
                            on {{ post.createdAt || new Date()}}
                        </p>
                    </div>
                    @endeach

                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    @if(posts > 0)
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                    @else
                    <div class='d-flex text-uppercase justify-content-center'> No Posts available</div>
                    @endif
                </div>
            </div>
        </div>

@endsection
